TimeTracker/TimeTracker/Views/TimeClockView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:buttons="clr-namespace:TimeTracker.Views.Buttons;assembly=TimeTracker"
             NavigationPage.HasNavigationBar="False"
             x:Class="TimeTracker.Views.TimeClockView">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Padding="20,50,20,5" BackgroundColor="{StaticResource PrimaryHeaderColor}">
                <Label Text="{Binding RunningTotal, StringFormat='{}{0:h\\:mm\\:ss}'}" FontSize="50"
                       HorizontalTextAlignment="Center"
                       TextColor="White" />
                <Label Text="{Binding CurrentStartTime, StringFormat='You clocked in at {0:hh:mm tt}'}"
                       HorizontalOptions="Center" TextColor="White" IsVisible="{Binding IsClockedIn}" />
                <buttons:BindableButton BindingContext="{Binding ClockInOutButtonModel}" WidthRequest="200"
                                        HorizontalOptions="Center" BackgroundColor="White" />
                <StackLayout Orientation="Horizontal">
                    <Label Text="Start" HorizontalOptions="CenterAndExpand" TextColor="White" />
                    <Label Text="End" HorizontalOptions="CenterAndExpand" TextColor="White" />
                    <Label Text="Total" HorizontalOptions="CenterAndExpand" TextColor="White" />
                </StackLayout>
            </StackLayout>


            <ListView ItemsSource="{Binding WorkItems}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Start, StringFormat='{0:HH:mm:ss}'}"
                                       VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                                <Label Text="{Binding End , StringFormat='{0:HH:mm:ss}'}"
                                       VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                                <Label Text="{Binding Total , StringFormat='{0:ss}'}" VerticalOptions="CenterAndExpand"
                                       HorizontalOptions="CenterAndExpand" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout BackgroundColor="{StaticResource PrimaryHeaderColor}" Padding="10">
                <Label Text="{Binding TodaysEarnings, StringFormat='Earnings Todays:{0}'}" TextColor="White"
                       HorizontalOptions="Center" />

            </StackLayout>
        </StackLayout>


    </ContentPage.Content>
</ContentPage>